apiVersion: weatherapp.weather.api/v1
kind: Weatherapi
metadata:
  labels:
    app.kubernetes.io/name: weatherapi
    app.kubernetes.io/instance: weatherapi-sample
    app.kubernetes.io/part-of: weather
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: weather
  name: weatherapi-sample3
spec:
  # TODO(user): Add fields here
  location: Chennai, IN
  tempmin: 20
  tempmax: 50

